{
  "name": "email-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "dotenv": "^16.4.5"
  },
  "type": "module"
}
